1)Clone this repo 
2) navigate to test
3) Install node modules by typing npm install or yarn install
4) Run this application using yarn start or npm start

#Connection dummy Module using react redux

There is Connection component used which consist of two components facebook and gmail
1) Both are independent component ,and are subscribed of redux store
2) There are two reducers used facebookReducer and gmailReducer
3)Both handle theier own state
4)actions like list,delete,add ,name are used . List is used to subscribe the list of connections added ,deleted is to delete a particular connection, add is to add a particular connection and name/typedEmail is to track the typed value.

Add connection will keep track of list, previous user, id(used to recognized next added connections which makes easy to delete ,when deleting individual connection)
